{
  "name": "mini-js-parser",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "pnpm -r test",
    "test:diagnostics": "pnpm -F @mini-js-parser/diagnostics test:run",
    "build:diagnostics": "pnpm -F @mini-js-parser/diagnostics build",
    "run:diagnostics": "pnpm test:diagnostics && pnpm build:diagnostics",
    "test:core": "pnpm -F @mini-js-parser/core test:run",
    "build:core": "pnpm -F @mini-js-parser/core build",
    "run:core": "pnpm test:core && pnpm build:core",
    "run:action": "pnpm run:diagnostics && pnpm run:core",
    "build": "pnpm -r build",
    "dev:docs": "pnpm -F @mini-js-parser/docs dev",
    "build:docs": "pnpm -F @mini-js-parser/docs build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --deny-warnings",
    "lint:github": "oxlint --format=github",
    "fmt": "oxfmt --write",
    "fmt:check": "oxfmt --check",
    "lint:fmt": "pnpm run lint:fix && pnpm run fmt"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.42.0",
    "rolldown": "1.0.0-rc.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm lint:fmt"
    ],
    "*.json": [
      "pnpm oxfmt"
    ]
  },
  "engines": {
    "pnpm": ">=10.14.0"
  },
  "packageManager": "pnpm@10.14.0"
}
